<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vivus SVG animator</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        /*#my-div {
            width: 1200px;
            height:900px 
        }*/
        /* Style */
        
        body {
            /* background: #9f0404;*/
            color: white
        }
        
        #my-div,
        #ime,
        #plodine {
            width: 50%;
            margin: 0;
            float: left;
            position: relative
        }
        
        @media print {
            /* styles applied to print */
            body {
                background: #fff;
                color: #fff
            }
        }
    </style>
</head>

<body>
    <button onclick="start();">Pokreni</button>
    <button onclick="apt();">Pokaži apt</button>
    <div class="container">
        <!--<object id="ime" type="image/svg+xml" data="ime.svg"></object>-->
        <div class="row">
            <div id="pleter"></div>
        </div>
        <div class="row">
            <div id="apt"></div>
        </div>
        <div class="row">
            <div id="ime"></div>
            <div id="plodine"></div>
        </div>
    </div>
    
    
    <script src="js/vivus.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>